/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Lautturi.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Lautturi\Lautturi\Intermediate\Build\Win64\LautturiEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Lautturi\Lautturi\Intermediate\Build\Win64\UE4Editor\Development\Lautturi\Lautturi.cpp.obj"
"E:\Lautturi\Lautturi\Intermediate\Build\Win64\UE4Editor\Development\Lautturi\LautturiGameModeBase.cpp.obj"
"E:\Lautturi\Lautturi\Intermediate\Build\Win64\UE4Editor\Development\Lautturi\Lautturi.init.gen.cpp.obj"
"E:\Lautturi\Lautturi\Intermediate\Build\Win64\UE4Editor\Development\Lautturi\LautturiGameModeBase.gen.cpp.obj"
"E:\Lautturi\Lautturi\Intermediate\Build\Win64\UE4Editor\Development\Lautturi\Default.rc2.res"
/OUT:"E:\Lautturi\Lautturi\Intermediate\Build\Win64\UE4Editor\Development\Lautturi\UE4Editor-Lautturi.lib"
/INCLUDE:IMPLEMENT_MODULE_Lautturi